---------------------------------------------------------------------------
NCDrill File Report For: Raspberry_etherIO_v1.PcbDoc   2015.03.26.  23:57:34
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Raspberry_etherIO_v1-RoundHoles-Plated.TXT
ASCII Non-Plated SlotHoles File : Raspberry_etherIO_v1-SlotHoles-NonPlated.TXT
EIA File   : Raspberry_etherIO_v1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          28               9.07 Inch (230.49 mm)
T2        35.4mil (0.89916mm)      Round          40               5.60 Inch (142.24 mm)
T3        39.4mil (1.00076mm)      Round          2                0.26 Inch (6.50 mm)
T4        43.3mil (1.09982mm)      Round          10               1.46 Inch (37.02 mm)
T5        55.1mil (1.39954mm)      Round          18               2.71 Inch (68.95 mm)
T6        108.3mil (2.75082mm)     Round          5                7.97 Inch (202.34 mm)
T7        118mil (2.9972mm)        Round          3                0.49 Inch (12.34 mm)
T8        90.6mil (2.30124mm)      Slot           4         NPTH   294.70 Inch (7485.48 mm)
---------------------------------------------------------------------------
Totals                                            110              322.26 Inch (8185.36 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
