%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.1004X0.0374*%
%ADD11R,0.1004X0.1299*%
%ADD12R,0.0433X0.0453*%
%ADD13R,0.0472X0.0256*%
%ADD14R,0.0374X0.0315*%
%ADD15R,0.0315X0.0374*%
%ADD16R,0.0807X0.0157*%
%ADD17O,0.0866X0.0236*%
%ADD18R,0.0866X0.0236*%
%ADD19C,0.0200*%
%ADD20C,0.0150*%
%ADD21C,0.0100*%
%ADD22C,0.0300*%
%ADD23C,0.0039*%
%ADD24C,0.0591*%
%ADD25C,0.0984*%
%ADD26R,0.0984X0.0984*%
%ADD27C,0.1800*%
%ADD28R,0.0591X0.0591*%
%ADD29R,0.0591X0.0591*%
G04:AMPARAMS|DCode=30|XSize=78.7mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,-0.0150,-0.0394,0.0150,-0.0394,0.0300,-0.0244,0.0300,0.0244,0.0150,0.0394,-0.0150,0.0394,-0.0300,0.0244,-0.0300,-0.0244,-0.0150,-0.0394,0.0*
%
%ADD30OCTAGOND30*%

%ADD31C,0.0320*%
%ADD32C,0.2441*%
%ADD33R,0.0472X0.0728*%
%ADD34R,0.1084X0.0454*%
%ADD35R,0.1084X0.1379*%
%ADD36R,0.0513X0.0533*%
%ADD37R,0.0552X0.0336*%
%ADD38R,0.0454X0.0395*%
%ADD39R,0.0395X0.0454*%
%ADD40R,0.0887X0.0237*%
%ADD41O,0.0946X0.0316*%
%ADD42R,0.0946X0.0316*%
%ADD43C,0.0671*%
%ADD44C,0.1064*%
%ADD45R,0.1064X0.1064*%
%ADD46C,0.1880*%
%ADD47R,0.0671X0.0671*%
%ADD48R,0.0671X0.0671*%
G04:AMPARAMS|DCode=49|XSize=86.7mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,-0.0170,-0.0434,0.0170,-0.0434,0.0340,-0.0264,0.0340,0.0264,0.0170,0.0434,-0.0170,0.0434,-0.0340,0.0264,-0.0340,-0.0264,-0.0170,-0.0434,0.0*
%
%ADD49OCTAGOND49*%

%ADD50C,0.0400*%
%ADD51C,0.2521*%
%ADD52R,0.0552X0.0808*%
D33*
X079008Y072699D02*
D03*
X077748D02*
D03*
X079008Y076636D02*
D03*
X077748D02*
D03*
X079008Y080573D02*
D03*
X077748D02*
D03*
X079008Y08451D02*
D03*
X077748D02*
D03*
M02*
