G04:AMPARAMS|DCode=20|XSize=157.48mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.15748,0.02953,0,0,0.0*
21,1,0.12795,0.05906,0,0,0.0*
1,1,0.02953,0.06398,-0.01476*
1,1,0.02953,-0.06398,-0.01476*
1,1,0.02953,-0.06398,0.01476*
1,1,0.02953,0.06398,0.01476*
%
G04:AMPARAMS|DCode=21|XSize=157.48mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.15748,0.02953,0,0,90.0*
21,1,0.12795,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.06398*
1,1,0.02953,0.01476,-0.06398*
1,1,0.02953,-0.01476,-0.06398*
1,1,0.02953,-0.01476,0.06398*
%
G04:AMPARAMS|DCode=27|XSize=78.74mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.03937,-0.01500,0.03937,0.01500,0.02437,0.03000,-0.02437,0.03000,-0.03937,0.01500,-0.03937,-0.01500,-0.02437,-0.03000,0.02437,-0.03000,0.03937,-0.01500,0.0*
%
G04:AMPARAMS|DCode=45|XSize=165.48mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.16548,0.02953,0,0,0.0*
21,1,0.12795,0.06706,0,0,0.0*
1,1,0.03753,0.06398,-0.01476*
1,1,0.03753,-0.06398,-0.01476*
1,1,0.03753,-0.06398,0.01476*
1,1,0.03753,0.06398,0.01476*
%
G04:AMPARAMS|DCode=46|XSize=165.48mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.16548,0.02953,0,0,90.0*
21,1,0.12795,0.06706,0,0,90.0*
1,1,0.03753,0.01476,0.06398*
1,1,0.03753,0.01476,-0.06398*
1,1,0.03753,-0.01476,-0.06398*
1,1,0.03753,-0.01476,0.06398*
%
G04:AMPARAMS|DCode=47|XSize=86.74mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,0.04337,-0.01700,0.04337,0.01700,0.02637,0.03400,-0.02637,0.03400,-0.04337,0.01700,-0.04337,-0.01700,-0.02637,-0.03400,0.02637,-0.03400,0.04337,-0.01700,0.0*
%
