*************************************************************
FileName = ASP LEDBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ASP LEDBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ASP LEDBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ASP LEDBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D23
    D26
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : ASP LEDBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ASP LEDBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ASP LEDBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
    D53
*************************************************************

