---------------------------------------------------------------------------
NCDrill File Report For: Raspberry_DC-HD_v11.PcbDoc   2015.04.19.  16:00:10
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Raspberry_DC-HD_v11-RoundHoles-Plated.TXT
ASCII Non-Plated SlotHoles File : Raspberry_DC-HD_v11-SlotHoles-NonPlated.TXT
EIA File   : Raspberry_DC-HD_v11.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          40               10.91 Inch (277.08 mm)
T2        31.5mil (0.8001mm)       Round          3                0.30 Inch (7.62 mm)
T3        35.4mil (0.89916mm)      Round          46               8.66 Inch (219.86 mm)
T4        55.1mil (1.39954mm)      Round          11               3.88 Inch (98.53 mm)
T5        108.3mil (2.75082mm)     Round          5                8.47 Inch (215.21 mm)
T6        118mil (2.9972mm)        Round          3                0.49 Inch (12.34 mm)
T7        90.6mil (2.30124mm)      Slot           4         NPTH   294.70 Inch (7485.48 mm)
---------------------------------------------------------------------------
Totals                                            112              327.41 Inch (8316.12 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
