%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.2200X0.0900*%
%ADD11R,0.0315X0.0374*%
%ADD12R,0.0551X0.1181*%
%ADD13R,0.3937X0.3937*%
%ADD14R,0.1575X0.2165*%
%ADD15R,0.0374X0.1004*%
%ADD16R,0.1299X0.1004*%
%ADD17R,0.0374X0.0315*%
%ADD18R,0.0630X0.0630*%
%ADD19R,0.0630X0.0630*%
%ADD20R,0.1575X0.0591*%
%ADD21R,0.1500X0.1100*%
%ADD22R,0.0394X0.1300*%
%ADD23R,0.4300X0.4500*%
%ADD24O,0.0236X0.0945*%
%ADD25R,0.0236X0.0945*%
%ADD26O,0.0709X0.0118*%
%ADD27O,0.0118X0.0709*%
G04:AMPARAMS|DCode=28|XSize=59.1mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,0.0098,0.0295,-0.0098,0.0295,-0.0197,0.0197,-0.0197,-0.0197,-0.0098,-0.0295,0.0098,-0.0295,0.0197,-0.0197,0.0197,0.0197,0.0098,0.0295,0.0*
%
%ADD28OCTAGOND28*%

%ADD29R,0.0394X0.0591*%
%ADD30R,0.0472X0.0256*%
G04:AMPARAMS|DCode=31|XSize=21.7mil|YSize=47.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.0054,0.0236,0.0054,0.0236,0.0108,0.0182,0.0108,-0.0182,0.0054,-0.0236,-0.0054,-0.0236,-0.0108,-0.0182,-0.0108,0.0182,-0.0054,0.0236,0.0*
%
%ADD31OCTAGOND31*%

%ADD32R,0.0217X0.0472*%
%ADD33R,0.0866X0.0236*%
%ADD34O,0.0866X0.0236*%
%ADD35C,0.0100*%
%ADD36C,0.0200*%
%ADD37C,0.0550*%
%ADD38C,0.0600*%
%ADD39C,0.0250*%
%ADD40C,0.0300*%
%ADD41C,0.0400*%
%ADD42C,0.2362*%
%ADD43C,0.0984*%
%ADD44R,0.0551X0.0551*%
%ADD45C,0.0551*%
%ADD46C,0.1181*%
%ADD47C,0.0700*%
%ADD48C,0.0320*%
%ADD49C,0.0500*%
%ADD50C,0.0098*%
%ADD51C,0.0079*%
%ADD52C,0.0236*%
%ADD53C,0.0050*%
%ADD54C,0.0040*%
%ADD55C,0.0157*%
%ADD56R,0.2280X0.0980*%
%ADD57R,0.0395X0.0454*%
%ADD58R,0.0631X0.1261*%
%ADD59R,0.4017X0.4017*%
%ADD60R,0.1655X0.2245*%
%ADD61R,0.0454X0.1084*%
%ADD62R,0.1379X0.1084*%
%ADD63R,0.0454X0.0395*%
%ADD64R,0.0710X0.0710*%
%ADD65R,0.0710X0.0710*%
%ADD66R,0.1655X0.0671*%
%ADD67R,0.1580X0.1180*%
%ADD68R,0.0474X0.1380*%
%ADD69R,0.4380X0.4580*%
%ADD70O,0.0316X0.1025*%
%ADD71R,0.0316X0.1025*%
%ADD72O,0.0789X0.0198*%
%ADD73O,0.0198X0.0789*%
G04:AMPARAMS|DCode=74|XSize=67.1mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND74*
4,1,8,0.0118,0.0335,-0.0118,0.0335,-0.0237,0.0217,-0.0237,-0.0217,-0.0118,-0.0335,0.0118,-0.0335,0.0237,-0.0217,0.0237,0.0217,0.0118,0.0335,0.0*
%
%ADD74OCTAGOND74*%

%ADD75R,0.0474X0.0671*%
%ADD76R,0.0552X0.0336*%
G04:AMPARAMS|DCode=77|XSize=25.6mil|YSize=51.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,-0.0064,0.0256,0.0064,0.0256,0.0128,0.0192,0.0128,-0.0192,0.0064,-0.0256,-0.0064,-0.0256,-0.0128,-0.0192,-0.0128,0.0192,-0.0064,0.0256,0.0*
%
%ADD77OCTAGOND77*%

%ADD78R,0.0256X0.0512*%
%ADD79R,0.0946X0.0316*%
%ADD80O,0.0946X0.0316*%
%ADD81C,0.2442*%
%ADD82C,0.1064*%
%ADD83R,0.0631X0.0631*%
%ADD84C,0.0631*%
%ADD85C,0.1261*%
%ADD86C,0.0780*%
%ADD87C,0.0400*%
%ADD88C,0.0580*%
M02*
