---------------------------------------------------------------------------
NCDrill File Report For: radioslave.PcbDoc   2014.06.30.  12:28:50
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : radioslave-Plated.TXT
EIA File   : radioslave.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          18               8.88 Inch (225.43 mm)
T2        23.6mil (0.59944mm)      Round          6                0.46 Inch (11.60 mm)
T3        28mil (0.7112mm)         Round          7                4.68 Inch (118.75 mm)
T4        35.4mil (0.89916mm)      Round          17               5.43 Inch (137.87 mm)
T5        39.4mil (1.00076mm)      Round          5                1.62 Inch (41.18 mm)
T6        47.2mil (1.19888mm)      Round          5                0.71 Inch (18.09 mm)
T7        55.1mil (1.39954mm)      Round          3                0.28 Inch (7.00 mm)
T8        118mil (2.9972mm)        Round          6                1.56 Inch (39.62 mm)
T9        126mil (3.2004mm)        Round          2                2.83 Inch (71.79 mm)
---------------------------------------------------------------------------
Totals                                            69               26.43 Inch (671.34 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
