Protel Design System Design Rule Check
PCB File : E:\pcbdesigns\DIAPRO\RADIOMASTER_V3\RADIOMASTER.PcbDoc
Date     : 2014.07.15.
Time     : 20:20:27

Processing Rule : Clearance Constraint (Gap=0mm) (IsFill),((OnLayer('Keep-Out Layer')))
   Violation between Area Fill (6.175mm,-1.2mm) (7.825mm,10.025mm)  Top Layer and 
                     Track (7.8mm,2mm)(11.5mm,2mm)  Keep-Out Layer
   Violation between Area Fill (6.175mm,-1.2mm) (7.825mm,10.025mm)  Bottom Layer and 
                     Track (7.8mm,2mm)(11.5mm,2mm)  Keep-Out Layer
   Violation between Area Fill (2.675mm,-1.2mm) (4.325mm,10.025mm)  Top Layer and 
                     Track (4.3mm,2mm)(6.2mm,2mm)  Keep-Out Layer
   Violation between Area Fill (6.175mm,-1.2mm) (7.825mm,10.025mm)  Top Layer and 
                     Track (4.3mm,2mm)(6.2mm,2mm)  Keep-Out Layer
   Violation between Area Fill (2.675mm,-1.2mm) (4.325mm,10.025mm)  Bottom Layer and 
                     Track (4.3mm,2mm)(6.2mm,2mm)  Keep-Out Layer
   Violation between Area Fill (6.175mm,-1.2mm) (7.825mm,10.025mm)  Bottom Layer and 
                     Track (4.3mm,2mm)(6.2mm,2mm)  Keep-Out Layer
   Violation between Area Fill (2.675mm,-1.2mm) (4.325mm,10.025mm)  Top Layer and 
                     Track (0.8mm,2mm)(2.7mm,2mm)  Keep-Out Layer
   Violation between Area Fill (2.675mm,-1.2mm) (4.325mm,10.025mm)  Bottom Layer and 
                     Track (0.8mm,2mm)(2.7mm,2mm)  Keep-Out Layer
   Violation between Area Fill (-7.825mm,-1.2mm) (-6.175mm,10.025mm)  Top Layer and 
                     Track (-6.2mm,2mm)(-4.3mm,2mm)  Keep-Out Layer
   Violation between Area Fill (-7.825mm,-1.2mm) (-6.175mm,10.025mm)  Bottom Layer and 
                     Track (-6.2mm,2mm)(-4.3mm,2mm)  Keep-Out Layer
   Violation between Area Fill (-7.825mm,-1.2mm) (-6.175mm,10.025mm)  Top Layer and 
                     Track (-11.5mm,2mm)(-7.8mm,2mm)  Keep-Out Layer
   Violation between Area Fill (-7.825mm,-1.2mm) (-6.175mm,10.025mm)  Bottom Layer and 
                     Track (-11.5mm,2mm)(-7.8mm,2mm)  Keep-Out Layer
   Violation between Area Fill (6.175mm,-1.2mm) (7.825mm,10.025mm)  Top Layer and 
                     Track (7.8mm,2mm)(7.8mm,10mm)  Keep-Out Layer
   Violation between Area Fill (6.175mm,-1.2mm) (7.825mm,10.025mm)  Bottom Layer and 
                     Track (7.8mm,2mm)(7.8mm,10mm)  Keep-Out Layer
   Violation between Area Fill (6.175mm,-1.2mm) (7.825mm,10.025mm)  Top Layer and 
                     Track (6.2mm,2mm)(6.2mm,10mm)  Keep-Out Layer
   Violation between Area Fill (6.175mm,-1.2mm) (7.825mm,10.025mm)  Bottom Layer and 
                     Track (6.2mm,2mm)(6.2mm,10mm)  Keep-Out Layer
   Violation between Area Fill (6.175mm,-1.2mm) (7.825mm,10.025mm)  Top Layer and 
                     Track (6.2mm,10mm)(7.8mm,10mm)  Keep-Out Layer
   Violation between Area Fill (6.175mm,-1.2mm) (7.825mm,10.025mm)  Bottom Layer and 
                     Track (6.2mm,10mm)(7.8mm,10mm)  Keep-Out Layer
   Violation between Area Fill (2.675mm,-1.2mm) (4.325mm,10.025mm)  Top Layer and 
                     Track (4.3mm,2mm)(4.3mm,10mm)  Keep-Out Layer
   Violation between Area Fill (2.675mm,-1.2mm) (4.325mm,10.025mm)  Bottom Layer and 
                     Track (4.3mm,2mm)(4.3mm,10mm)  Keep-Out Layer
   Violation between Area Fill (2.675mm,-1.2mm) (4.325mm,10.025mm)  Top Layer and 
                     Track (2.7mm,2mm)(2.7mm,10mm)  Keep-Out Layer
   Violation between Area Fill (2.675mm,-1.2mm) (4.325mm,10.025mm)  Bottom Layer and 
                     Track (2.7mm,2mm)(2.7mm,10mm)  Keep-Out Layer
   Violation between Area Fill (2.675mm,-1.2mm) (4.325mm,10.025mm)  Top Layer and 
                     Track (2.7mm,10mm)(4.3mm,10mm)  Keep-Out Layer
   Violation between Area Fill (2.675mm,-1.2mm) (4.325mm,10.025mm)  Bottom Layer and 
                     Track (2.7mm,10mm)(4.3mm,10mm)  Keep-Out Layer
   Violation between Area Fill (-7.825mm,-1.2mm) (-6.175mm,10.025mm)  Top Layer and 
                     Track (-7.8mm,10mm)(-6.2mm,10mm)  Keep-Out Layer
   Violation between Area Fill (-7.825mm,-1.2mm) (-6.175mm,10.025mm)  Bottom Layer and 
                     Track (-7.8mm,10mm)(-6.2mm,10mm)  Keep-Out Layer
   Violation between Area Fill (-7.825mm,-1.2mm) (-6.175mm,10.025mm)  Top Layer and 
                     Track (-7.8mm,2mm)(-7.8mm,10mm)  Keep-Out Layer
   Violation between Area Fill (-7.825mm,-1.2mm) (-6.175mm,10.025mm)  Bottom Layer and 
                     Track (-7.8mm,2mm)(-7.8mm,10mm)  Keep-Out Layer
   Violation between Area Fill (-7.825mm,-1.2mm) (-6.175mm,10.025mm)  Top Layer and 
                     Track (-6.2mm,2mm)(-6.2mm,10mm)  Keep-Out Layer
   Violation between Area Fill (-7.825mm,-1.2mm) (-6.175mm,10.025mm)  Bottom Layer and 
                     Track (-6.2mm,2mm)(-6.2mm,10mm)  Keep-Out Layer
Rule Violations :30

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Area Fill (-4.325mm,-1.2mm) (-2.675mm,10.025mm)  Top Layer and 
                     Pad P2-2(-3.5mm,0mm)  Multi-Layer
   Violation between Area Fill (-4.325mm,-1.2mm) (-2.675mm,10.025mm)  Bottom Layer and 
                     Pad P2-2(-3.5mm,0mm)  Multi-Layer
   Violation between Area Fill (-0.825mm,-1.2mm) (0.825mm,10.025mm)  Top Layer and 
                     Pad P2-3(0mm,0mm)  Multi-Layer
   Violation between Area Fill (-0.825mm,-1.2mm) (0.825mm,10.025mm)  Bottom Layer and 
                     Pad P2-3(0mm,0mm)  Multi-Layer
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.524mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (-10.358mm,-28.706mm) Top Layer to Bottom Layer and 
                     Pad R3-1(-8.85mm,-28.706mm)  Top Layer
   Violation between Via (9.692mm,-20.562mm) Top Layer to Bottom Layer and 
                     Pad U5-1(7.786mm,-20.658mm)  Bottom Layer
Rule Violations :2

Processing Rule : Silkscreen Over Component Pads (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) (All),((InNamedPolygon('Bottom GND'))  or (InNamedPolygon('Top GND')))
Rule Violations :0


Violations Detected : 36
Time Elapsed        : 00:00:02