---------------------------------------------------------------------------
NCDrill File Report For: ASP LEDBoard.PcbDoc   2014.03.20.  18:55:10
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ASP LEDBoard-RoundHoles.TXT
ASCII SlotHoles File : ASP LEDBoard-SlotHoles.TXT
EIA File   : ASP LEDBoard.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          30               11.38 Inch (288.99 mm)
T2        35.43mil (0.89992mm)     Round          6                0.50 Inch (12.70 mm)
T3        165.35mil (4.19989mm)    Round          2                3.08 Inch (78.19 mm)
T4        90.55mil (2.29997mm)     Slot           4         NPTH   287.74 Inch (7308.58 mm)
---------------------------------------------------------------------------
Totals                                            42               302.69 Inch (7688.45 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
