---------------------------------------------------------------------------
NCDrill File Report For: Optosense.PcbDoc   2014.12.08.  12:10:43
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Optosense-Plated.TXT
EIA File   : Optosense.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          18               2.45 Inch (62.20 mm)
T2        30mil (0.762mm)          Round          4                0.60 Inch (15.16 mm)
T3        31.5mil (0.8001mm)       Round          5                0.74 Inch (18.69 mm)
T4        35.4mil (0.89916mm)      Round          5                0.75 Inch (18.97 mm)
T5        39.4mil (1.00076mm)      Round          2                0.26 Inch (6.50 mm)
T6        86.6mil (2.19964mm)      Round          2                1.77 Inch (44.97 mm)
---------------------------------------------------------------------------
Totals                                            36               6.55 Inch (166.48 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
