Protel Design System Design Rule Check
PCB File : E:\pcbdesigns\DIAPRO\ASP LEDBoard_v2\ASP LEDBoard.PcbDoc
Date     : 2014.03.20.
Time     : 18:10:21

Processing Rule : Clearance Constraint (Gap=20mil) (All),((InNamedPolygon('Bottom GND'))  or (InNamedPolygon('Top GND')))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad D2-0(2562.787mil,2532.402mil)  Multi-Layer and 
                     Pad D2-K(2562.787mil,2469.41mil)  Top Layer
   Violation between Pad D2-0(2562.787mil,2532.402mil)  Multi-Layer and 
                     Pad D2-A(2562.787mil,2595.394mil)  Top Layer
   Violation between Pad D3-0(2169.087mil,2532.402mil)  Multi-Layer and 
                     Pad D3-K(2169.086mil,2469.41mil)  Top Layer
   Violation between Pad D3-0(2169.087mil,2532.402mil)  Multi-Layer and 
                     Pad D3-A(2169.086mil,2595.394mil)  Top Layer
   Violation between Pad D4-0(1775.386mil,2532.402mil)  Multi-Layer and 
                     Pad D4-K(1775.386mil,2469.41mil)  Top Layer
   Violation between Pad D4-0(1775.386mil,2532.402mil)  Multi-Layer and 
                     Pad D4-A(1775.386mil,2595.394mil)  Top Layer
   Violation between Pad D5-0(1381.685mil,2532.402mil)  Multi-Layer and 
                     Pad D5-K(1381.685mil,2469.41mil)  Top Layer
   Violation between Pad D5-0(1381.685mil,2532.402mil)  Multi-Layer and 
                     Pad D5-A(1381.685mil,2595.394mil)  Top Layer
Rule Violations :8

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Pad D2-0(2562.787mil,2532.402mil)  Multi-Layer and 
                     Pad D2-K(2562.787mil,2469.41mil)  Top Layer
   Violation between Track (2594.283mil,2516.654mil)(2594.284mil,2548.15mil)  Keep-Out Layer and 
                     Pad D2-K(2562.787mil,2469.41mil)  Top Layer
   Violation between Track (2531.291mil,2548.15mil)(2531.291mil,2516.654mil)  Keep-Out Layer and 
                     Pad D2-K(2562.787mil,2469.41mil)  Top Layer
   Violation between Track (2531.291mil,2516.654mil)(2594.283mil,2516.654mil)  Keep-Out Layer and 
                     Pad D2-K(2562.787mil,2469.41mil)  Top Layer
   Violation between Pad D2-0(2562.787mil,2532.402mil)  Multi-Layer and 
                     Pad D2-A(2562.787mil,2595.394mil)  Top Layer
   Violation between Track (2594.283mil,2516.654mil)(2594.284mil,2548.15mil)  Keep-Out Layer and 
                     Pad D2-A(2562.787mil,2595.394mil)  Top Layer
   Violation between Track (2531.291mil,2548.15mil)(2531.291mil,2516.654mil)  Keep-Out Layer and 
                     Pad D2-A(2562.787mil,2595.394mil)  Top Layer
   Violation between Track (2531.291mil,2548.15mil)(2594.284mil,2548.15mil)  Keep-Out Layer and 
                     Pad D2-A(2562.787mil,2595.394mil)  Top Layer
   Violation between Pad D3-0(2169.087mil,2532.402mil)  Multi-Layer and 
                     Pad D3-K(2169.086mil,2469.41mil)  Top Layer
   Violation between Track (2137.591mil,2516.654mil)(2200.583mil,2516.654mil)  Keep-Out Layer and 
                     Pad D3-K(2169.086mil,2469.41mil)  Top Layer
   Violation between Track (2200.583mil,2516.654mil)(2200.583mil,2548.15mil)  Keep-Out Layer and 
                     Pad D3-K(2169.086mil,2469.41mil)  Top Layer
   Violation between Track (2137.59mil,2548.15mil)(2137.591mil,2516.654mil)  Keep-Out Layer and 
                     Pad D3-K(2169.086mil,2469.41mil)  Top Layer
   Violation between Pad D3-0(2169.087mil,2532.402mil)  Multi-Layer and 
                     Pad D3-A(2169.086mil,2595.394mil)  Top Layer
   Violation between Track (2200.583mil,2516.654mil)(2200.583mil,2548.15mil)  Keep-Out Layer and 
                     Pad D3-A(2169.086mil,2595.394mil)  Top Layer
   Violation between Track (2137.59mil,2548.15mil)(2137.591mil,2516.654mil)  Keep-Out Layer and 
                     Pad D3-A(2169.086mil,2595.394mil)  Top Layer
   Violation between Track (2137.59mil,2548.15mil)(2200.583mil,2548.15mil)  Keep-Out Layer and 
                     Pad D3-A(2169.086mil,2595.394mil)  Top Layer
   Violation between Pad D4-0(1775.386mil,2532.402mil)  Multi-Layer and 
                     Pad D4-K(1775.386mil,2469.41mil)  Top Layer
   Violation between Track (1743.89mil,2516.654mil)(1806.882mil,2516.654mil)  Keep-Out Layer and 
                     Pad D4-K(1775.386mil,2469.41mil)  Top Layer
   Violation between Track (1806.882mil,2516.654mil)(1806.882mil,2548.15mil)  Keep-Out Layer and 
                     Pad D4-K(1775.386mil,2469.41mil)  Top Layer
   Violation between Track (1743.89mil,2548.15mil)(1743.89mil,2516.654mil)  Keep-Out Layer and 
                     Pad D4-K(1775.386mil,2469.41mil)  Top Layer
   Violation between Pad D4-0(1775.386mil,2532.402mil)  Multi-Layer and 
                     Pad D4-A(1775.386mil,2595.394mil)  Top Layer
   Violation between Track (1806.882mil,2516.654mil)(1806.882mil,2548.15mil)  Keep-Out Layer and 
                     Pad D4-A(1775.386mil,2595.394mil)  Top Layer
   Violation between Track (1743.89mil,2548.15mil)(1743.89mil,2516.654mil)  Keep-Out Layer and 
                     Pad D4-A(1775.386mil,2595.394mil)  Top Layer
   Violation between Track (1743.89mil,2548.15mil)(1806.882mil,2548.15mil)  Keep-Out Layer and 
                     Pad D4-A(1775.386mil,2595.394mil)  Top Layer
   Violation between Pad D5-0(1381.685mil,2532.402mil)  Multi-Layer and 
                     Pad D5-K(1381.685mil,2469.41mil)  Top Layer
   Violation between Track (1350.189mil,2516.654mil)(1413.181mil,2516.654mil)  Keep-Out Layer and 
                     Pad D5-K(1381.685mil,2469.41mil)  Top Layer
   Violation between Track (1413.181mil,2516.654mil)(1413.181mil,2548.15mil)  Keep-Out Layer and 
                     Pad D5-K(1381.685mil,2469.41mil)  Top Layer
   Violation between Track (1350.189mil,2548.15mil)(1350.189mil,2516.654mil)  Keep-Out Layer and 
                     Pad D5-K(1381.685mil,2469.41mil)  Top Layer
   Violation between Pad D5-0(1381.685mil,2532.402mil)  Multi-Layer and 
                     Pad D5-A(1381.685mil,2595.394mil)  Top Layer
   Violation between Track (1413.181mil,2516.654mil)(1413.181mil,2548.15mil)  Keep-Out Layer and 
                     Pad D5-A(1381.685mil,2595.394mil)  Top Layer
   Violation between Track (1350.189mil,2548.15mil)(1350.189mil,2516.654mil)  Keep-Out Layer and 
                     Pad D5-A(1381.685mil,2595.394mil)  Top Layer
   Violation between Track (1350.189mil,2548.15mil)(1413.181mil,2548.15mil)  Keep-Out Layer and 
                     Pad D5-A(1381.685mil,2595.394mil)  Top Layer
Rule Violations :32

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: Pad Free-0(3011.606mil,2985.157mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad Free-0(137.591mil,1882.795mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad D2-0(2562.787mil,2532.402mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad D3-0(2169.087mil,2532.402mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad D4-0(1775.386mil,2532.402mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad D5-0(1381.685mil,2532.402mil)  Multi-Layer
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad P13-3(783mil,2729.268mil)  Top Layer and 
                     Pad D8-K(793.913mil,2603mil)  Top Layer
   Violation between Pad P13-1(683mil,2729.252mil)  Top Layer and 
                     Pad D8-A(658.087mil,2603mil)  Top Layer
   Violation between Pad D2-0(2562.787mil,2532.402mil)  Multi-Layer and 
                     Pad D2-K(2562.787mil,2469.41mil)  Top Layer
   Violation between Pad D2-0(2562.787mil,2532.402mil)  Multi-Layer and 
                     Pad D2-A(2562.787mil,2595.394mil)  Top Layer
   Violation between Pad D3-0(2169.087mil,2532.402mil)  Multi-Layer and 
                     Pad D3-K(2169.086mil,2469.41mil)  Top Layer
   Violation between Pad D3-0(2169.087mil,2532.402mil)  Multi-Layer and 
                     Pad D3-A(2169.086mil,2595.394mil)  Top Layer
   Violation between Pad D4-0(1775.386mil,2532.402mil)  Multi-Layer and 
                     Pad D4-K(1775.386mil,2469.41mil)  Top Layer
   Violation between Pad D4-0(1775.386mil,2532.402mil)  Multi-Layer and 
                     Pad D4-A(1775.386mil,2595.394mil)  Top Layer
   Violation between Pad D5-0(1381.685mil,2532.402mil)  Multi-Layer and 
                     Pad D5-K(1381.685mil,2469.41mil)  Top Layer
   Violation between Pad D5-0(1381.685mil,2532.402mil)  Multi-Layer and 
                     Pad D5-A(1381.685mil,2595.394mil)  Top Layer
   Violation between Via (46mil,2431mil) Top Layer to Bottom Layer and 
                     Pad P4-3(159.016mil,2432.402mil)  Top Layer
   Violation between Via (854mil,3049mil) Top Layer to Bottom Layer and 
                     Pad P13-4(783mil,2990.756mil)  Top Layer
Rule Violations :12

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 58
Time Elapsed        : 00:00:01