%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.0394X0.0984*%
%ADD11R,0.0394X0.0984*%
%ADD12R,0.0394X0.0512*%
%ADD13R,0.0709X0.0709*%
%ADD14R,0.0472X0.0512*%
%ADD15R,0.1004X0.0374*%
%ADD16R,0.1004X0.1299*%
%ADD17R,0.0512X0.0394*%
%ADD18R,0.0630X0.0630*%
%ADD19R,0.0374X0.0315*%
%ADD20R,0.0984X0.0512*%
%ADD21O,0.0906X0.0236*%
%ADD22R,0.0709X0.0709*%
%ADD23R,0.0256X0.0472*%
%ADD24R,0.1575X0.0866*%
%ADD25R,0.0512X0.0236*%
%ADD26O,0.0512X0.0236*%
%ADD27R,0.0315X0.0374*%
%ADD28R,0.0472X0.0256*%
%ADD29C,0.0100*%
%ADD30C,0.0300*%
%ADD31C,0.0250*%
%ADD32C,0.0600*%
%ADD33C,0.0200*%
%ADD34C,0.0080*%
%ADD35C,0.0060*%
%ADD36C,0.2756*%
%ADD37C,0.0709*%
%ADD38C,0.0984*%
%ADD39R,0.0984X0.0984*%
G04:AMPARAMS|DCode=40|XSize=37.4mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.0197,0.0374,0.0000,0.0000,75.0*
1,1,0.0374,-0.0025,-0.0095*
1,1,0.0374,0.0025,0.0095*
%
%ADD40OVALD40*%

G04:AMPARAMS|DCode=41|XSize=37.4mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.0197,0.0374,0.0000,0.0000,100.0*
1,1,0.0374,0.0017,-0.0097*
1,1,0.0374,-0.0017,0.0097*
%
%ADD41OVALD41*%

%ADD42R,0.0591X0.0591*%
%ADD43C,0.0591*%
%ADD44R,0.0591X0.0591*%
%ADD45C,0.1800*%
%ADD46C,0.0320*%
%ADD47C,0.0500*%
%ADD48C,0.0098*%
%ADD49C,0.0079*%
%ADD50C,0.0236*%
%ADD51C,0.0040*%
%ADD52C,0.0030*%
G04:AMPARAMS|DCode=53|XSize=165.4mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0799,0.0214,-0.0799,0.0214,0.0799,-0.0214,0.0799,-0.0214,-0.0799,0.0214,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=173.2mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.0857,0.0148,-0.0816,0.0300,0.0857,-0.0148,0.0816,-0.0300,-0.0857,0.0148,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=165.4mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0814,-0.0144,-0.0814,-0.0144,0.0814,0.0144,0.0814,0.0144,-0.0814,-0.0144,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=173.2mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.0839,-0.0228,-0.0867,-0.0073,0.0839,0.0228,0.0867,0.0073,-0.0839,-0.0228,0.0*
%
%ADD56ROTATEDRECTD56*%

%ADD57O,0.0474X0.1064*%
%ADD58R,0.0474X0.1064*%
%ADD59R,0.0474X0.0592*%
%ADD60R,0.0789X0.0789*%
%ADD61R,0.0552X0.0592*%
%ADD62R,0.1084X0.0454*%
%ADD63R,0.1084X0.1379*%
%ADD64R,0.0592X0.0474*%
%ADD65R,0.0710X0.0710*%
%ADD66R,0.0454X0.0395*%
%ADD67R,0.1064X0.0592*%
%ADD68O,0.0986X0.0316*%
%ADD69R,0.0789X0.0789*%
%ADD70R,0.0336X0.0552*%
%ADD71R,0.1655X0.0946*%
%ADD72R,0.0592X0.0316*%
%ADD73O,0.0592X0.0316*%
%ADD74R,0.0395X0.0454*%
%ADD75R,0.0552X0.0336*%
%ADD76C,0.2836*%
%ADD77C,0.0789*%
%ADD78C,0.1064*%
%ADD79R,0.1064X0.1064*%
G04:AMPARAMS|DCode=80|XSize=45.4mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD80*
21,1,0.0197,0.0454,0.0000,0.0000,75.0*
1,1,0.0454,-0.0025,-0.0095*
1,1,0.0454,0.0025,0.0095*
%
%ADD80OVALD80*%

G04:AMPARAMS|DCode=81|XSize=45.4mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD81*
21,1,0.0197,0.0454,0.0000,0.0000,100.0*
1,1,0.0454,0.0017,-0.0097*
1,1,0.0454,-0.0017,0.0097*
%
%ADD81OVALD81*%

%ADD82R,0.0671X0.0671*%
%ADD83C,0.0671*%
%ADD84R,0.0671X0.0671*%
%ADD85C,0.1880*%
%ADD86C,0.0400*%
%ADD87C,0.0580*%
M02*
