---------------------------------------------------------------------------
NCDrill File Report For: MICmuter_v2.PcbDoc   2015.05.04.  18:25:59
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : MICmuter_v2-Plated.TXT
EIA File   : MICmuter_v2.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          4                1.23 Inch (31.14 mm)
T2        35.4mil (0.89916mm)      Round          4                0.63 Inch (16.00 mm)
T3        43.3mil (1.09982mm)      Round          12               2.21 Inch (56.20 mm)
T4        47.2mil (1.19888mm)      Round          5                0.71 Inch (18.09 mm)
T5        51.2mil (1.30048mm)      Round          3                1.22 Inch (31.09 mm)
T6        66.9mil (1.69926mm)      Round          8                3.37 Inch (85.69 mm)
T7        118mil (2.9972mm)        Round          3                0.49 Inch (12.34 mm)
T8        137.8mil (3.50012mm)     Round          2                2.95 Inch (75.00 mm)
---------------------------------------------------------------------------
Totals                                            41               12.82 Inch (325.55 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
