---------------------------------------------------------------------------
NCDrill File Report For: Motor_control.PcbDoc   2015.09.16.  10:55:46
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Motor_control-Plated.TXT
EIA File   : Motor_control.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          37               7.57 Inch (192.20 mm)
T2        28mil (0.7112mm)         Round          15               8.32 Inch (211.43 mm)
T3        31.5mil (0.8001mm)       Round          4                0.24 Inch (6.00 mm)
T4        40mil (1.016mm)          Round          10               1.00 Inch (25.40 mm)
T5        55.1mil (1.39954mm)      Round          25               12.81 Inch (325.33 mm)
T6        70.9mil (1.80086mm)      Round          2                0.16 Inch (3.96 mm)
T7        137.8mil (3.50012mm)     Round          4                10.75 Inch (273.14 mm)
---------------------------------------------------------------------------
Totals                                            97               40.84 Inch (1037.46 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
