---------------------------------------------------------------------------
NCDrill File Report For: Optosense.PcbDoc   2015.08.11.  22:23:52
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Optosense-Plated.TXT
EIA File   : Optosense.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          19               4.45 Inch (113.10 mm)
T2        30mil (0.762mm)          Round          4                0.60 Inch (15.16 mm)
T3        31.5mil (0.8001mm)       Round          5                0.72 Inch (18.31 mm)
T4        35.4mil (0.89916mm)      Round          8                1.18 Inch (29.88 mm)
T5        47.2mil (1.19888mm)      Round          2                0.26 Inch (6.50 mm)
T6        86.6mil (2.19964mm)      Round          2                1.98 Inch (50.31 mm)
---------------------------------------------------------------------------
Totals                                            40               9.18 Inch (233.26 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
