G04:AMPARAMS|DCode=36|XSize=37.4mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.0197,0.0374,0.0000,0.0000,100.0*
1,1,0.0374,0.0017,-0.0097*
1,1,0.0374,-0.0017,0.0097*
%
G04:AMPARAMS|DCode=37|XSize=37.4mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.0197,0.0374,0.0000,0.0000,75.0*
1,1,0.0374,-0.0025,-0.0095*
1,1,0.0374,0.0025,0.0095*
%
G04:AMPARAMS|DCode=62|XSize=45.4mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.0197,0.0454,0.0000,0.0000,100.0*
1,1,0.0454,0.0017,-0.0097*
1,1,0.0454,-0.0017,0.0097*
%
G04:AMPARAMS|DCode=63|XSize=45.4mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.0197,0.0454,0.0000,0.0000,75.0*
1,1,0.0454,-0.0025,-0.0095*
1,1,0.0454,0.0025,0.0095*
%
