%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.0512X0.0394*%
%ADD11R,0.0256X0.0472*%
%ADD12R,0.0394X0.0512*%
%ADD13R,0.0709X0.0709*%
%ADD14O,0.0906X0.0236*%
%ADD15R,0.0984X0.0512*%
%ADD16R,0.0374X0.0315*%
%ADD17R,0.0630X0.0630*%
%ADD18R,0.0945X0.0236*%
%ADD19O,0.0945X0.0236*%
%ADD20R,0.1004X0.1299*%
%ADD21R,0.1004X0.0374*%
%ADD22R,0.0472X0.0512*%
%ADD23R,0.0394X0.0591*%
%ADD24O,0.0394X0.0591*%
%ADD25C,0.0100*%
%ADD26C,0.0250*%
%ADD27C,0.0600*%
%ADD28C,0.0300*%
%ADD29C,0.0400*%
%ADD30C,0.0060*%
%ADD31C,0.0080*%
%ADD32C,0.0591*%
%ADD33R,0.0591X0.0591*%
%ADD34C,0.1800*%
%ADD35R,0.0591X0.0591*%
G04:AMPARAMS|DCode=36|XSize=37.4mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.0197,0.0374,0.0000,0.0000,100.0*
1,1,0.0374,0.0017,-0.0097*
1,1,0.0374,-0.0017,0.0097*
%
%ADD36OVALD36*%

G04:AMPARAMS|DCode=37|XSize=37.4mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.0197,0.0374,0.0000,0.0000,75.0*
1,1,0.0374,-0.0025,-0.0095*
1,1,0.0374,0.0025,0.0095*
%
%ADD37OVALD37*%

%ADD38C,0.0984*%
%ADD39R,0.0984X0.0984*%
%ADD40C,0.0709*%
%ADD41C,0.0320*%
%ADD42C,0.0500*%
%ADD43R,0.0592X0.0474*%
%ADD44R,0.0336X0.0552*%
%ADD45R,0.0474X0.0592*%
%ADD46R,0.0789X0.0789*%
%ADD47O,0.0986X0.0316*%
%ADD48R,0.1064X0.0592*%
%ADD49R,0.0454X0.0395*%
%ADD50R,0.0710X0.0710*%
%ADD51R,0.1025X0.0316*%
%ADD52O,0.1025X0.0316*%
%ADD53R,0.1084X0.1379*%
%ADD54R,0.1084X0.0454*%
%ADD55R,0.0552X0.0592*%
%ADD56R,0.0474X0.0671*%
%ADD57O,0.0474X0.0671*%
%ADD58C,0.0671*%
%ADD59R,0.0671X0.0671*%
%ADD60C,0.1880*%
%ADD61R,0.0671X0.0671*%
G04:AMPARAMS|DCode=62|XSize=45.4mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.0197,0.0454,0.0000,0.0000,100.0*
1,1,0.0454,0.0017,-0.0097*
1,1,0.0454,-0.0017,0.0097*
%
%ADD62OVALD62*%

G04:AMPARAMS|DCode=63|XSize=45.4mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.0197,0.0454,0.0000,0.0000,75.0*
1,1,0.0454,-0.0025,-0.0095*
1,1,0.0454,0.0025,0.0095*
%
%ADD63OVALD63*%

%ADD64C,0.1064*%
%ADD65R,0.1064X0.1064*%
%ADD66C,0.0789*%
%ADD67C,0.0400*%
%ADD68C,0.0580*%
M02*
