---------------------------------------------------------------------------
NCDrill File Report For: ASP LEDBoard.PcbDoc   2013.09.27.  11:00:08
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ASP LEDBoard-RoundHoles.TXT
ASCII SlotHoles File : ASP LEDBoard-SlotHoles.TXT
EIA File   : ASP LEDBoard.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          13               7.13 Inch (181.18 mm)
T2        35.43mil (0.89992mm)     Round          30               10.12 Inch (257.05 mm)
T3        165.35mil (4.19989mm)    Round          2                3.08 Inch (78.19 mm)
T4        90.55mil (2.29997mm)     Slot           4         NPTH   285.52 Inch (7252.29 mm)
---------------------------------------------------------------------------
Totals                                            49               305.85 Inch (7768.70 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
