%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.0394X0.0984*%
%ADD11R,0.0394X0.0984*%
%ADD12R,0.0394X0.0512*%
%ADD13R,0.0709X0.0709*%
%ADD14R,0.0472X0.0512*%
%ADD15R,0.1004X0.0374*%
%ADD16R,0.1004X0.1299*%
%ADD17O,0.0945X0.0236*%
%ADD18R,0.0945X0.0236*%
%ADD19R,0.0512X0.0394*%
%ADD20R,0.0630X0.0630*%
%ADD21R,0.0374X0.0315*%
%ADD22R,0.0984X0.0512*%
%ADD23O,0.0906X0.0236*%
%ADD24R,0.0709X0.0709*%
%ADD25R,0.0256X0.0472*%
%ADD26C,0.0100*%
%ADD27C,0.0300*%
%ADD28C,0.0250*%
%ADD29C,0.0400*%
%ADD30C,0.0600*%
%ADD31C,0.0200*%
%ADD32C,0.0080*%
%ADD33C,0.0060*%
%ADD34C,0.2756*%
%ADD35C,0.0709*%
%ADD36C,0.0984*%
%ADD37R,0.0984X0.0984*%
G04:AMPARAMS|DCode=38|XSize=37.4mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.0197,0.0374,0.0000,0.0000,75.0*
1,1,0.0374,-0.0025,-0.0095*
1,1,0.0374,0.0025,0.0095*
%
%ADD38OVALD38*%

G04:AMPARAMS|DCode=39|XSize=37.4mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.0197,0.0374,0.0000,0.0000,100.0*
1,1,0.0374,0.0017,-0.0097*
1,1,0.0374,-0.0017,0.0097*
%
%ADD39OVALD39*%

%ADD40R,0.0591X0.0591*%
%ADD41C,0.0591*%
%ADD42R,0.0591X0.0591*%
%ADD43C,0.1800*%
%ADD44C,0.0320*%
%ADD45C,0.0500*%
%ADD46C,0.0098*%
%ADD47C,0.0079*%
%ADD48C,0.0236*%
%ADD49C,0.0040*%
%ADD50C,0.0030*%
G04:AMPARAMS|DCode=51|XSize=165.4mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.0799,0.0214,-0.0799,0.0214,0.0799,-0.0214,0.0799,-0.0214,-0.0799,0.0214,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=173.2mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.0857,0.0148,-0.0816,0.0300,0.0857,-0.0148,0.0816,-0.0300,-0.0857,0.0148,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=165.4mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0814,-0.0144,-0.0814,-0.0144,0.0814,0.0144,0.0814,0.0144,-0.0814,-0.0144,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=173.2mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.0839,-0.0228,-0.0867,-0.0073,0.0839,0.0228,0.0867,0.0073,-0.0839,-0.0228,0.0*
%
%ADD54ROTATEDRECTD54*%

%ADD55O,0.0474X0.1064*%
%ADD56R,0.0474X0.1064*%
%ADD57R,0.0474X0.0592*%
%ADD58R,0.0789X0.0789*%
%ADD59R,0.0552X0.0592*%
%ADD60R,0.1084X0.0454*%
%ADD61R,0.1084X0.1379*%
%ADD62O,0.1025X0.0316*%
%ADD63R,0.1025X0.0316*%
%ADD64R,0.0592X0.0474*%
%ADD65R,0.0710X0.0710*%
%ADD66R,0.0454X0.0395*%
%ADD67R,0.1064X0.0592*%
%ADD68O,0.0986X0.0316*%
%ADD69R,0.0789X0.0789*%
%ADD70R,0.0336X0.0552*%
%ADD71C,0.2836*%
%ADD72C,0.0789*%
%ADD73C,0.1064*%
%ADD74R,0.1064X0.1064*%
G04:AMPARAMS|DCode=75|XSize=45.4mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.0197,0.0454,0.0000,0.0000,75.0*
1,1,0.0454,-0.0025,-0.0095*
1,1,0.0454,0.0025,0.0095*
%
%ADD75OVALD75*%

G04:AMPARAMS|DCode=76|XSize=45.4mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD76*
21,1,0.0197,0.0454,0.0000,0.0000,100.0*
1,1,0.0454,0.0017,-0.0097*
1,1,0.0454,-0.0017,0.0097*
%
%ADD76OVALD76*%

%ADD77R,0.0671X0.0671*%
%ADD78C,0.0671*%
%ADD79R,0.0671X0.0671*%
%ADD80C,0.1880*%
%ADD81C,0.0400*%
%ADD82C,0.0580*%
M02*
