G04:AMPARAMS|DCode=38|XSize=37.4mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.0197,0.0374,0.0000,0.0000,75.0*
1,1,0.0374,-0.0025,-0.0095*
1,1,0.0374,0.0025,0.0095*
%
G04:AMPARAMS|DCode=39|XSize=37.4mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.0197,0.0374,0.0000,0.0000,100.0*
1,1,0.0374,0.0017,-0.0097*
1,1,0.0374,-0.0017,0.0097*
%
G04:AMPARAMS|DCode=51|XSize=165.4mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.0799,0.0214,-0.0799,0.0214,0.0799,-0.0214,0.0799,-0.0214,-0.0799,0.0214,0.0*
%
G04:AMPARAMS|DCode=52|XSize=173.2mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.0857,0.0148,-0.0816,0.0300,0.0857,-0.0148,0.0816,-0.0300,-0.0857,0.0148,0.0*
%
G04:AMPARAMS|DCode=53|XSize=165.4mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0814,-0.0144,-0.0814,-0.0144,0.0814,0.0144,0.0814,0.0144,-0.0814,-0.0144,0.0*
%
G04:AMPARAMS|DCode=54|XSize=173.2mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.0839,-0.0228,-0.0867,-0.0073,0.0839,0.0228,0.0867,0.0073,-0.0839,-0.0228,0.0*
%
G04:AMPARAMS|DCode=75|XSize=45.4mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.0197,0.0454,0.0000,0.0000,75.0*
1,1,0.0454,-0.0025,-0.0095*
1,1,0.0454,0.0025,0.0095*
%
G04:AMPARAMS|DCode=76|XSize=45.4mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD76*
21,1,0.0197,0.0454,0.0000,0.0000,100.0*
1,1,0.0454,0.0017,-0.0097*
1,1,0.0454,-0.0017,0.0097*
%
