%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10O,0.0394X0.0984*%
%ADD11R,0.0394X0.0984*%
%ADD12R,0.0394X0.0512*%
%ADD13R,0.0709X0.0709*%
%ADD14R,0.0472X0.0512*%
%ADD15R,0.1004X0.0374*%
%ADD16R,0.1004X0.1299*%
%ADD17O,0.0945X0.0236*%
%ADD18R,0.0945X0.0236*%
%ADD19R,0.0512X0.0394*%
%ADD20R,0.0630X0.0630*%
%ADD21R,0.0374X0.0315*%
%ADD22R,0.0984X0.0512*%
%ADD23O,0.0906X0.0236*%
%ADD24R,0.0709X0.0709*%
%ADD25R,0.0256X0.0472*%
%ADD26C,0.0100*%
%ADD27C,0.0300*%
%ADD28C,0.0250*%
%ADD29C,0.0400*%
%ADD30C,0.0600*%
%ADD31C,0.0200*%
%ADD32C,0.0080*%
%ADD33C,0.0060*%
%ADD34C,0.2756*%
%ADD35C,0.0709*%
%ADD36C,0.0984*%
%ADD37R,0.0984X0.0984*%
G04:AMPARAMS|DCode=38|XSize=37.4mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.0197,0.0374,0.0000,0.0000,75.0*
1,1,0.0374,-0.0025,-0.0095*
1,1,0.0374,0.0025,0.0095*
%
%ADD38OVALD38*%

G04:AMPARAMS|DCode=39|XSize=37.4mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.0197,0.0374,0.0000,0.0000,100.0*
1,1,0.0374,0.0017,-0.0097*
1,1,0.0374,-0.0017,0.0097*
%
%ADD39OVALD39*%

%ADD40R,0.0591X0.0591*%
%ADD41C,0.0591*%
%ADD42R,0.0591X0.0591*%
%ADD43C,0.1800*%
%ADD44C,0.0320*%
%ADD45C,0.0500*%
%ADD46C,0.0098*%
%ADD47C,0.0079*%
%ADD48C,0.0236*%
%ADD49C,0.0040*%
%ADD50C,0.0030*%
G04:AMPARAMS|DCode=51|XSize=165.4mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.0799,0.0214,-0.0799,0.0214,0.0799,-0.0214,0.0799,-0.0214,-0.0799,0.0214,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=173.2mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=345.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.0857,0.0148,-0.0816,0.0300,0.0857,-0.0148,0.0816,-0.0300,-0.0857,0.0148,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=165.4mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.0814,-0.0144,-0.0814,-0.0144,0.0814,0.0144,0.0814,0.0144,-0.0814,-0.0144,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=173.2mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.0839,-0.0228,-0.0867,-0.0073,0.0839,0.0228,0.0867,0.0073,-0.0839,-0.0228,0.0*
%
%ADD54ROTATEDRECTD54*%

D10*
X193702Y153491D02*
D03*
X192718D02*
D03*
X192698Y157309D02*
D03*
D11*
X193702Y157309D02*
D03*
D12*
X193069Y158366D02*
D03*
X193857D02*
D03*
X196394Y151D02*
D03*
X195606D02*
D03*
X187706Y1427D02*
D03*
X188494D02*
D03*
X189594Y1719D02*
D03*
X188806D02*
D03*
X187106Y1506D02*
D03*
X187894D02*
D03*
X187106Y1516D02*
D03*
X187894D02*
D03*
Y1526D02*
D03*
X187106D02*
D03*
X197594Y1651D02*
D03*
X196806D02*
D03*
X189434Y14006D02*
D03*
X188646D02*
D03*
X192872Y152067D02*
D03*
X19366D02*
D03*
D13*
X19399Y165D02*
D03*
X195644D02*
D03*
D14*
X188527Y1436D02*
D03*
X187661D02*
D03*
X188773Y1728D02*
D03*
X189639D02*
D03*
D15*
X193171Y170994D02*
D03*
Y1719D02*
D03*
Y172806D02*
D03*
D16*
X190829Y1719D02*
D03*
D17*
X187984Y16969D02*
D03*
Y17019D02*
D03*
Y17069D02*
D03*
Y17119D02*
D03*
X186016Y16969D02*
D03*
Y17019D02*
D03*
Y17069D02*
D03*
D18*
Y17119D02*
D03*
D19*
X1991Y136606D02*
D03*
Y137394D02*
D03*
X2014Y136606D02*
D03*
Y137394D02*
D03*
X1981D02*
D03*
Y136606D02*
D03*
X2004Y137394D02*
D03*
Y136606D02*
D03*
X1922Y150394D02*
D03*
Y149606D02*
D03*
X19159Y152766D02*
D03*
Y153554D02*
D03*
X19585Y142156D02*
D03*
Y142944D02*
D03*
X19685Y142156D02*
D03*
Y142944D02*
D03*
X19785Y142156D02*
D03*
Y142944D02*
D03*
X19885Y142156D02*
D03*
Y142944D02*
D03*
D20*
X1972Y171869D02*
D03*
Y170531D02*
D03*
X1985Y170531D02*
D03*
Y171869D02*
D03*
D21*
X1942Y171754D02*
D03*
Y171046D02*
D03*
Y173254D02*
D03*
Y172546D02*
D03*
D22*
X19445Y149462D02*
D03*
Y148675D02*
D03*
Y147887D02*
D03*
Y1471D02*
D03*
Y146313D02*
D03*
Y145525D02*
D03*
Y144738D02*
D03*
X20075Y149462D02*
D03*
Y148675D02*
D03*
Y147887D02*
D03*
Y1471D02*
D03*
Y146313D02*
D03*
Y145525D02*
D03*
Y144738D02*
D03*
D23*
X190891Y14485D02*
D03*
Y14535D02*
D03*
Y14585D02*
D03*
Y14635D02*
D03*
Y14685D02*
D03*
Y14735D02*
D03*
Y14785D02*
D03*
Y14835D02*
D03*
Y14885D02*
D03*
Y14935D02*
D03*
X187309Y14485D02*
D03*
Y14535D02*
D03*
Y14585D02*
D03*
Y14635D02*
D03*
Y14685D02*
D03*
Y14735D02*
D03*
Y14785D02*
D03*
Y14835D02*
D03*
Y14885D02*
D03*
Y14935D02*
D03*
D24*
X1972Y160546D02*
D03*
Y1622D02*
D03*
D25*
Y163178D02*
D03*
X197574Y164222D02*
D03*
X196826D02*
D03*
M02*
