Protel Design System Design Rule Check
PCB File : E:\pcbdesigns\DIAPRO\RADIOSLAVE\radioslave.PcbDoc
Date     : 2014.06.20.
Time     : 16:59:40

Processing Rule : Clearance Constraint (Gap=20mil) (All),((InNamedPolygon('Bottom GND'))  or (InNamedPolygon('Top GND')))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad U4-2(18193.543mil,13493.74mil)  Multi-Layer and 
                     Pad U4-1(18144.303mil,13485.058mil)  Multi-Layer
   Violation between Pad U4-3(18242.784mil,13502.423mil)  Multi-Layer and 
                     Pad U4-2(18193.543mil,13493.74mil)  Multi-Layer
   Violation between Pad U7-2(17839.213mil,13493.74mil)  Multi-Layer and 
                     Pad U7-1(17790.916mil,13506.681mil)  Multi-Layer
   Violation between Pad U7-3(17887.509mil,13480.799mil)  Multi-Layer and 
                     Pad U7-2(17839.213mil,13493.74mil)  Multi-Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: Pad J1-1(17445.512mil,16781.457mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad J1-2(17695.512mil,16781.457mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad J1-3(17570.512mil,16981.457mil)  Multi-Layer
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
   Violation between Pad U4-2(18193.543mil,13493.74mil)  Multi-Layer and 
                     Pad U4-1(18144.303mil,13485.058mil)  Multi-Layer
   Violation between Pad U4-3(18242.784mil,13502.423mil)  Multi-Layer and 
                     Pad U4-2(18193.543mil,13493.74mil)  Multi-Layer
   Violation between Pad U7-2(17839.213mil,13493.74mil)  Multi-Layer and 
                     Pad U7-1(17790.916mil,13506.681mil)  Multi-Layer
   Violation between Pad U7-3(17887.509mil,13480.799mil)  Multi-Layer and 
                     Pad U7-2(17839.213mil,13493.74mil)  Multi-Layer
   Violation between Track (17721.102mil,13435mil)(18311.654mil,13435mil)  Keep-Out Layer and 
                     Pad U7-3(17887.509mil,13480.799mil)  Multi-Layer
Rule Violations :5

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 12
Time Elapsed        : 00:00:01